AUTH0_AUDIENCE=https://hiverarchy-api.com
AUTH0_DOMAIN=https://golfer-geek.us.auth0.com/
PORT=3000
DEBUG=true
MONGODB_URI=mongodb+srv://hiverarchyuser:hiverarchyuser01@hiverarchy1.33zl3.mongodb.net/test
```
